<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sajuseyo!</title>
    <link rel="stylesheet" href="style/home.css" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/card.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
      $(function () {
        $("#navbar").load("navbar.html");
        $("#footer").load("footer.html");
      });
    </script>
    <link />
  </head>
  <body>
    <header>
      <div id="navbar"></div>
    </header>
    <div class="hero">
      <div class="hero hero--750px hero--mobile--auto">
        <div class="hero__media">
          <iframe
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            src="https://www.youtube.com/embed/LOmz1O5Inx0?autoplay=1&enablejsapi=1&controls=0&disablekb=1&mute=1&loop=1&playlist=LOmz1O5Inx0"
          ></iframe>
        </div>
      </div>
      <div class="hero-content">
        <h1>WENDY - LIKE WATER</h1>
        <p>1st Mini Album</p>
        <a href="#" class="btn-shop-now">Shop Now</a>
      </div>
    </div>
    <div>haiiiiiiiii '3'</div>
    <footer><div id="footer"></div></footer>
  </body>
</html>
